
DATABASE_URL=mysql://root:0000@localhost:3306/auth_db

NEXTAUTH_SECRET=s95EVbG/0vJA2Rq9XdXMRtuQxU4MF5qCc+qWwlC8IXFP1jtIEyecEt5OVZOSXPu1PiHe9J2f6erM01f9nWwwUobJjAPlxFuK0KlLV1BAhKXabUHI1vFJdN5ZpMrqauTLF28nWDKTvyvTKj9hPKNIWYL8Iw8Bc5gDlYC0y6U/VcY=

NEXTAUTH_URL=http://localhost:3000/

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LfZBd4oAAAAAAjSAl3emjXrw6sZ3JiUfwXgT0Rk

##MONGODB_URI=mongodb+srv://vicente:estacionamiento2023@smartparking.hbtio9z.mongodb.net/?retryWrites=true&w=majority

MONGODB_URI=mongodb+srv://vicente:estacionamiento2023@smartparking.hbtio9z.mongodb.net/